:root {
  --outline: #222;
  --nav: #499acc;
  --headergrad: linear-gradient(0deg, #ff7676, #fffd8f);
  --light: #fffd8f;
  --headerog: #ff7676;
}

body {
  font-size: 16px;
  font-family: 'Source Code Pro', monospace;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

p {
  line-height: 1.5;
}

@media (min-width: 1024px) {
  p {
    font-size: 1.5rem;
  }
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 50px;
  border-bottom: 2px solid var(--outline);
  background-color: var(--nav);
  font-weight: 500;
  padding: 1rem;
  -webkit-transition: background-color .2s;
  transition: background-color .2s;
}

@media (min-width: 1024px) {
  nav {
    padding: 1rem 2rem;
  }
}

.navlinks,
.social-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navlinks li,
.social-links li {
  margin: 0 1rem;
}

.navlinks li a,
.social-links li a {
  color: var(--outline);
}

.navlinks li a:hover,
.social-links li a:hover {
  color: var(--light);
}

.social-links {
  display: none;
}

@media (min-width: 640px) {
  .social-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.social-logo-svg {
  width: 24px;
  height: 24px;
  fill: var(--outline);
  -webkit-transition: all .2s;
  transition: all .2s;
}

.social-logo-svg:hover {
  fill: var(--light);
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100vh;
  text-align: center;
  padding: 25% 2rem 0;
  background-image: var(--headergrad);
  color: var(--outline);
}

@media (min-width: 768px) {
  header {
    padding: 20% 2rem 0;
  }
}

.selfie {
  margin: 0 auto 2rem;
}

.name-header {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
}

@media (min-width: 640px) {
  .name-header {
    font-size: 2.5rem;
  }
}

@media (min-width: 1024px) {
  .name-header {
    font-size: 3rem;
  }
}

@media (min-width: 1280px) {
  .name-header {
    font-size: 4rem;
    margin-bottom: 2rem;
  }
}

section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
}

h2 {
  font-size: 3rem;
}

@media (min-width: 640px) {
  h2 {
    font-size: 4rem;
  }
}

@media (min-width: 1024px) {
  h2 {
    font-size: 6rem;
  }
}

@media (min-width: 1280px) {
  h2 {
    font-size: 8rem;
  }
}

h3 {
  font-size: 1.5rem;
}

@media (min-width: 640px) {
  h3 {
    font-size: 2.5rem;
  }
}

.projects {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(600px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
}

.projects img:hover {
  cursor: pointer;
}

.project-2 {
  grid-auto-flow: dense;
}

.project-title-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 10% 2rem 0;
  text-align: center;
}

.project-title {
  font-size: 2rem;
  margin: 5% auto 4rem;
}

@media (min-width: 768px) {
  .project-title {
    font-size: 4rem;
  }
}

.project-desc-text,
.project-tech-text {
  margin: 0 auto 3rem;
  font-size: 1rem;
  width: 85%;
}

@media (min-width: 640px) {
  .project-desc-text,
  .project-tech-text {
    font-size: 1.25rem;
  }
}

.project-image-box img {
  width: 100%;
}

.link-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 3rem;
}

.project-link {
  margin: 0 5%;
}

.project-header {
  margin: 0 auto 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--headerog);
  height: 100vh;
}

.project-header-section {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about {
  display: block;
  padding: 6rem 0 4rem;
  text-align: center;
  height: 100%;
  padding-bottom: 6rem;
}

.about-title {
  margin: 2rem auto 3rem;
}

.about-text {
  display: block;
  width: 70%;
  margin: 0 auto 2rem;
  font-size: 1rem;
  line-height: 1.5rem;
}

@media (min-width: 1024px) {
  .about-title {
    margin: 2rem auto 4rem;
  }
  .about-text {
    font-size: 1.25rem;
    line-height: 1.8rem;
    width: 60%;
  }
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 4rem 2rem 4rem;
  background-color: var(--nav);
  color: white;
}
/*# sourceMappingURL=styles.css.map */